AddAddress.xaml

<Window x:Class="scheduler.AddAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scheduler"
        mc:Ignorable="d"
        Title="scheduler - Add Address" Height="500" Width="700">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Add Address"
               FontSize="20"
               Grid.Row="1"
               Grid.Column="1"/>
        <TextBox x:Name="addAddressAddressTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="312"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="150,11,198,10"/>
        <Label Content="Address"
               FontSize="16"
               Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Center" 
               Margin="55,10,185,10"/>
        <TextBox x:Name="addAddressAddress2TextBox"
                 Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="312"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="150,10,198,11"/>
        <Label Content="Address 2"
               FontSize="16"
               Grid.Row="4"
               Grid.Column="1"
               VerticalAlignment="Center" 
               Margin="50,10,185,10"/>
        <ComboBox x:Name="addAddressCountryComboBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="312"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="150,10,198,11"
                 SelectionChanged="addAddressCountryComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Country"
               FontSize="16"
               Grid.Row="2"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               Margin="20,0,180,13" 
               Grid.Column="1"/>

        <ComboBox x:Name="addAddressCityComboBox"
                 Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="312"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="150,10,198,11">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="City"
               FontSize="16"
               Grid.Row="5"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               Margin="20,0,180,13" 
               Grid.Column="1"/>
        <TextBox x:Name="addAddressPostalCodeTextBox"
                 Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="312"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="150,10,198,11"/>
        <Label Content="Zip Code"
               FontSize="16"
               Grid.Row="6"
               Grid.Column="1"
               VerticalAlignment="Center" 
               Margin="48,0,208,0"/>
        <TextBox x:Name="addAddressPhoneTextBox"
                 Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="312"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="150,11,198,10"/>
        <Label Content="Phone"
               FontSize="16"
               Grid.Row="7"
               Grid.Column="1"
               VerticalAlignment="Center" 
               Margin="55,10,185,10"/>

        <Button x:Name="saveAddressButton"
                Content="Save"
                Grid.Column="2"
                Width="78"
                Height="35"
                HorizontalAlignment="Right"
                Margin="0,0,10,-15"
                FontSize="16"
                Grid.Row="9"
                Click="saveAddressButton_Click"/>
    </Grid>
</Window>
