AppointmentsPage.xaml

<Window x:Class="scheduler.AppointmentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scheduler"
        mc:Ignorable="d"
        Title="scheduler - Appointments" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="AppointmentCollectionViewSource"
                              CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="homeButton"
                Content="Home"
                Grid.Column="1"
                Grid.Row="2"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="homeButton_Click" Margin="10,0,0,45" Grid.RowSpan="2"/>
        <Button x:Name="apptButton"
                Content="Appointments"
                Grid.Column="1"
                Grid.Row="3"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="apptButton_Click" Margin="10,0,0,45" Grid.RowSpan="2"/>
        <Button x:Name="customerButton"
                Content="Customers"
                Grid.Column="1"
                Grid.Row="4"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="customerButton_Click" Margin="10,0,0,45" Grid.RowSpan="2"/>
        <Button x:Name="calendarButton"
                Content="Calendar"
                Grid.Column="1"
                Grid.Row="5"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="calendarButton_Click" Margin="10,0,0,45" Grid.RowSpan="2"/>
        <Button x:Name="reportsButton"
                Content="Reports"
                Grid.Column="1"
                Grid.Row="6"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="reportsButton_Click" Margin="10,0,0,45" Grid.RowSpan="2"/>
        <Label Content="Current Appointments"
               x:Name="ApptLabel"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Top"
               FontSize="24"
               Margin="304,0,0,0" Width="290" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="apptDataGrid" IsSynchronizedWithCurrentItem="False"
                  ItemsSource="{Binding}"
                  DataContext="{StaticResource AppointmentCollectionViewSource}"
                  Loaded="apptDataGrid_Loaded"
                  AutoGenerateColumns="True"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="4"
                  Margin="180,1,21,20"
                  MaxHeight="500"/>
        <Button x:Name="apptAddButton"
                Content="Add"
                Grid.Column="1"
                Grid.Row="7"
                Height="30"
                Width="75"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,268,0"
                Click="apptAddButton_Click" RenderTransformOrigin="0.554,0.961" Grid.ColumnSpan="2"/>
        <Button x:Name="apptUpdateButton"
                Content="Update"
                Grid.Column="2"
                Grid.Row="7"
                Height="30"
                Width="75"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,178,0"
                Click="apptUpdateButton_Click"/>
        <Button x:Name="apptDeleteButton"
                Content="Delete"
                Grid.Column="2"
                Grid.Row="7"
                Height="30"
                Width="75"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,90,0"
                Click="apptDeleteButton_Click"/>
        <TextBox x:Name="SearchBox"
                 Grid.Column="2"
                 Grid.Row="1"
                 Height="30"
                 Width="200"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 KeyDown="SearchBox_EnterKeyDown"/>
        <Button x:Name="SearchButton"
                Content="Search"
                Grid.Column="3"
                Grid.Row="1"
                Height="30"
                Width="60"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="3,0,0,0"
                Click="SearchButton_Click"/>
    </Grid>
</Window>
