ReportsPage.xaml

<Window x:Class="scheduler.ReportsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scheduler"
        mc:Ignorable="d"
        Title="scheduler - Reports" Height="480" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="ReportsCollectionViewSource"
                              CollectionViewType="ListCollectionView"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="homeButton"
                Content="Home"
                Grid.Column="1"
                Grid.Row="1"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="homeButton_Click"/>
        <Button x:Name="apptButton"
                Content="Appointments"
                Grid.Column="1"
                Grid.Row="2"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="apptButton_Click"/>
        <Button x:Name="customerButton"
                Content="Customers"
                Grid.Column="1"
                Grid.Row="3"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="customerButton_Click"/>
        <Button x:Name="calendarButton"
                Content="Calendar"
                Grid.Column="1"
                Grid.Row="4"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="calendarButton_Click"/>
        <Button x:Name="reportsButton"
                Content="Reports"
                Grid.Column="1"
                Grid.Row="5"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="reportsButton_Click"/>
        <Label Content="Reports"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="24"
               Margin="39,14,0,0" Grid.RowSpan="2"/>
        <Button x:Name="exportReportButton"
                Content="Export Report"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Height="30"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0,12,42,8"
                Click="exportReportButton_Click"
                Visibility="Hidden"/>
        <DataGrid x:Name="reportDataGrid"
                  ItemsSource="{Binding}"
                  DataContext="{DynamicResource ReportsCollectionViewSource}"
                  AutoGenerateColumns="True"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="5"
                  Margin="163,8,58,42"
                  MaxHeight="500"/>
        <Rectangle x:Name="noReportRectangle"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="3"
                   Grid.RowSpan="5"
                   Margin="163,9,59,41"
                   Fill="LightGray"
                   Visibility="Visible"/>
        <TextBlock x:Name="noReportLabel"
                   Text="Select a report to view/export"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="255,23,0,0"
                   FontSize="16"
                   Height="68"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Visibility="Visible" Grid.RowSpan="2" Width="303"/>
        <Button x:Name="apptTypesByMonthButton"
                Content="Number of Appointment Types by Month"
                Grid.Column="1"
                Grid.Row="7"
                Height="30"
                Width="224"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="172,25,0,0"
                Click="apptTypesByMonthButton_Click"
                Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="consultantScheduleButton"
                Content="Consultant's Schedules"
                Grid.Column="2"
                Grid.Row="8"
                Height="30"
                VerticalAlignment="Center"
                Margin="14,0,174,0"
                Click="consultantScheduleButton_Click"/>
        <Button x:Name="customReportButton"
                Content="Number of Customers and Appointments by City"
                Grid.Column="2"
                Grid.Row="7"
                Height="30"
                VerticalAlignment="Top"
                Margin="96,25,50,0"
                Click="customReportButton_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
