UpdateCustomer.xaml

<Window x:Class="scheduler.UpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scheduler"
        mc:Ignorable="d"
        Title="scheduler - Update Customer" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Update Customer"
               FontSize="20"
               Grid.Row="1"
               Grid.Column="1"/>
        <TextBox x:Name="updateCustFullNameTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="300"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="0,0,60,0"/>
        <Label Content="Full Name"
               FontSize="16"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Center" 
               Margin="55,10,185,10"/>
        <Label Content="Select an Existing Address or Create New"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="20"
               Margin="11,0,130,0" Width="521"/>
        <ComboBox x:Name="updateCustAddressComboBox"
                 Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="312"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="150,10,198,11"
                 SelectionChanged="updateCustAddressComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Existing Addresses"
               FontSize="16"
               Grid.Row="4"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               Width="150"
               Margin="17,0,185,13" Grid.ColumnSpan="2"/>
        <Button x:Name="newAddressButton"
                Content="New"
                Grid.Column="2"
                Width="66"
                Height="35"
                HorizontalAlignment="Left"
                Margin="242,5,0,10"
                FontSize="16"
                Grid.Row="4"
                Click="newAddressButton_Click"/>
        <Button x:Name="saveCustButton"
                Content="Save"
                Grid.Column="2"
                Width="54"
                Height="35"
                HorizontalAlignment="Left"
                Margin="254,8,0,8"
                FontSize="16"
                Grid.Row="6"
                Click="saveCustButton_Click"/>
        <TextBox x:Name="updateCustAddressIDTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="300"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="0,0,60,0"
                 Visibility="Hidden"/>
        <TextBox x:Name="updateCustCustIDTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="300"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="0,0,60,0"
                 Visibility="Hidden"/>
        <TextBox x:Name="updateCustPhoneTextBox"
                 Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="300"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="0,0,60,0"/>
        <Label Content="Phone"
               FontSize="16"
               Grid.Row="5"
               Grid.Column="1"
               VerticalAlignment="Center" 
               Margin="55,10,185,10"/>
    </Grid>
</Window>
