UpdateAppointment.xaml

<Window x:Class="scheduler.UpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scheduler"
        mc:Ignorable="d"
        Title="scheduler - Update Appointment" Height="600" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Update Appointment"
               FontSize="20"
               Grid.Row="1"
               Grid.Column="1"/>
        <TextBox x:Name="updateApptTitleTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="300"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="0,0,60,0"/>
        <Label Content="Title"
               FontSize="16"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Center" Margin="82,0,208,0"/>
        <TextBox x:Name="updateApptDescriptionTextBox"
                 Grid.Row="3"
                 Grid.RowSpan="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="300"
                 Height="80"
                 HorizontalAlignment="Center"
                 Margin="0,0,60,100"/>
        <Label Content="Description"
               FontSize="16"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Margin="60,11,180,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="updateApptLocationTextBox"
                 Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="300"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="0,0,60,0"/>
        <Label Content="Location"
               FontSize="16"
               Grid.Row="5"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Margin="80,10,185,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="updateApptContactTextBox"
                 Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="300"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="0,0,60,0"/>
        <Label Content="Contact"
               FontSize="16"
               Grid.Row="6"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Margin="80,10,185,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="updateApptTypeTextBox"
                 Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="300"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="0,0,60,0"/>
        <Label Content="Type"
               FontSize="16"
               Grid.Row="7"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Margin="80,10,185,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="updateApptURLTextBox"
                 Grid.Row="8"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="300"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="0,0,60,0"/>
        <Label Content="URL"
               FontSize="16"
               Grid.Row="8"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Margin="80,10,185,10" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="updateApptStartDateBox"
                 Grid.Row="9"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="150"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="-150,0,60,0"/>
        <Label Content="Appointment Start"
               FontSize="16"
               Grid.Row="9"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalContentAlignment="left"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Width="150"/>
        <DatePicker x:Name="updateApptEndDateBox"
                 Grid.Row="10"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="150"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="-150,0,60,0"/>
        <Label Content="Appointment End"
               FontSize="16"
               Grid.Row="10"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalContentAlignment="left"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Width="150"/>
        <Label Content="Select a Customer for this Appointment"
               Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               FontSize="20"
               Margin="100,0,0,0"/>
        <ComboBox x:Name="updateApptCustomerComboBox"
                 Grid.Row="3"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Width="300"
                 Height="30"
                 HorizontalAlignment="Center"
                 Margin="300,0,60,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Customers"
               FontSize="16"
               Grid.Row="3"
               Grid.Column="2"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Width="150"
               Margin="160,0,0,0"/>
        <Button x:Name="saveApptButton"
                Content="Save"
                Grid.Column="3"
                Width="65"
                Height="35"
                HorizontalAlignment="Left"
                Margin="255,10,0,-25"
                FontSize="16"
                Grid.Row="11"
                Click="saveApptButton_Click"/>
        <ComboBox x:Name="updateApptStartHour"
                 Grid.Row="9"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Height="30"
                 Width="50"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,0"
                 ToolTip="Select an hour for the meeting to start">
            <ComboBoxItem>01</ComboBoxItem>
            <ComboBoxItem>02</ComboBoxItem>
            <ComboBoxItem>03</ComboBoxItem>
            <ComboBoxItem>04</ComboBoxItem>
            <ComboBoxItem>05</ComboBoxItem>
            <ComboBoxItem>06</ComboBoxItem>
            <ComboBoxItem>07</ComboBoxItem>
            <ComboBoxItem>08</ComboBoxItem>
            <ComboBoxItem>09</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="updateApptEndHour"
                 Grid.Row="10"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Height="30"
                 Width="50"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,0"
                 ToolTip="Select an hour for the meeting to end">
            <ComboBoxItem>01</ComboBoxItem>
            <ComboBoxItem>02</ComboBoxItem>
            <ComboBoxItem>03</ComboBoxItem>
            <ComboBoxItem>04</ComboBoxItem>
            <ComboBoxItem>05</ComboBoxItem>
            <ComboBoxItem>06</ComboBoxItem>
            <ComboBoxItem>07</ComboBoxItem>
            <ComboBoxItem>08</ComboBoxItem>
            <ComboBoxItem>09</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="updateApptStartMin"
                 Grid.Row="9"
                 Grid.Column="2"
                 Height="30"
                 Width="50"
                 HorizontalAlignment="Center"
                 Margin="-220,0,0,0"
                 ToolTip="Select a minute for the meeting to start">
            <ComboBoxItem>00</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>45</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="updateApptEndMin"
                 Grid.Row="10"
                 Grid.Column="2"
                 Height="30"
                 Width="50"
                 HorizontalAlignment="Center"
                 Margin="-220,0,0,0"
                 ToolTip="Select a minute for the meeting to end">
            <ComboBoxItem>00</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>45</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="updateApptStartAMPM"
                 Grid.Row="9"
                 Grid.Column="2"
                 Height="30"
                 Width="50"
                 HorizontalAlignment="Center"
                 Margin="-110,0,0,0"
                 ToolTip="Select AM or PM">
            <ComboBoxItem IsSelected="True">AM</ComboBoxItem>
            <ComboBoxItem>PM</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="updateApptEndAMPM"
                 Grid.Row="10"
                 Grid.Column="2"
                 Height="30"
                 Width="50"
                 HorizontalAlignment="Center"
                 Margin="-110,0,0,0"
                 ToolTip="Select AM or PM">
            <ComboBoxItem IsSelected="True">AM</ComboBoxItem>
            <ComboBoxItem>PM</ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
